manager:
    fields:
        username:
            label:                                                              "User name"
            help:                                                               ""
        firstname:
            label:                                                              "First name"
            help:                                                               ""
        lastname:
            label:                                                              "Last name"
            help:                                                               ""
        phone:
            label:                                                              "Phone"
            help:                                                               ""
        email:
            label:                                                              "Email"
            help:                                                               ""
        enabled:
            label:                                                              "Enabled?"
            help:                                                               ""
        lastLogin:
            label:                                                              "Last login"
            help:                                                               ""
        locked:
            label:                                                              "Locked?"
            help:                                                               ""
        expired:
            label:                                                              "Expired?"
            help:                                                               ""
        rolesText:
            label:                                                              "Privilege"
            help:                                                               ""
        stores:
            label:                                                              "Stores"
            help:                                                               ""
        password:
            label:                                                              "Password"
            help:                                                               ""
        roles:
            label:                                                              "Roles"
            help:                                                               ""
            choices:
                roleUser:                                                       Role user
                roleAdmin:                                                      Role admin
    builders:
        list:                                                                   "List of managers"
        new:                                                                    "Adding a new manager"

roles:
    builders:
        list:                                                                   Privileges list
        new:                                                                    Adding privilege
        edit:                                                                   Editing privilege "%name%"
    fields:
        name:
            label:                                                              Name
            help:                                                               ""
        role:
            label:                                                              Identifier
            help:                                                               ""
        menuAccess:
            label:                                                              Available menu items
            help:                                                               ""