manager:
    fields:
        username:
            label:                                                              "Логин"
            help:                                                               ""
        firstname:
            label:                                                              "Имя"
            help:                                                               ""
        lastname:
            label:                                                              "Фамилия"
            help:                                                               ""
        phone:
            label:                                                              "Телефон"
            help:                                                               ""
        email:
            label:                                                              "Email"
            help:                                                               ""
        enabled:
            label:                                                              "Включен?"
            help:                                                               ""
        lastLogin:
            label:                                                              "Последний вход"
            help:                                                               ""
        locked:
            label:                                                              "Заблокировано?"
            help:                                                               ""
        expired:
            label:                                                              "Срок действия закончился?"
            help:                                                               ""
        rolesText:
            label:                                                              "Привилегии"
            help:                                                               ""
        stores:
            label:                                                              "Магазины"
            help:                                                               ""
        password:
            label:                                                              "Пароль"
            help:                                                               ""
        roles:
            label:                                                              "Роли"
            help:                                                               ""
            choices:
                roleUser:                                                       Роль сотрудника
                roleAdmin:                                                      Роль руководителя
    builders:
        list:                                                                   "Список менеджеров"
        new:                                                                    "Добавление нового менеджера"

roles:
    builders:
        list:                                                                   Список привелегий
        new:                                                                    Добавление привелегии
        edit:                                                                   Редактирование привелегии "%name%"
    fields:
        name:
            label:                                                              Имя
            help:                                                               ""
        role:
            label:                                                              Идентификатор
            help:                                                               ""
        menuAccess:
            label:                                                              Доступные элементы меню
            help:                                                               ""