generator: admingenerator.generator.doctrine_odm
params:
    model:              Nitra\ManagerBundle\Document\Role
    namespace_prefix:   Nitra
    bundle_name:        ManagerBundle
    i18n_catalog:       NitraManagerBundle
    object_actions:
        delete:             ~
    fields:
        name:
            label:      roles.fields.name.label
            addFormOptions:
                label:      roles.fields.name.help

        role:
            label:      roles.fields.role.label
            addFormOptions:
                label:      roles.fields.role.help

        menuAccess:
            label:      roles.fields.menuAccess.label
            formType:   choice
            addFormOptions:
                compound:   true
                expanded:   true
                multiple:   true
                required:   false
                label:      roles.fields.menuAccess.help
                attr:
                    class:      menuAccess

builders:
    list:
        params:
            title:          roles.builders.list
            display:        [ name, role, menuAccess ]
            actions:
#                new:            ~
            object_actions:
                edit:           ~
                delete:         ~

    filters:
        params:
            display:        [ name, role ]

    new:
        params:
            title:          roles.builders.new
            display:        [ name, role, menuAccess ]
            actions:
                save:           ~
                save-and-list:  ~
                list:           ~

    edit:
        params:
            title:          "roles.builders.edit|{ %name%: Role.name }|"
            display:        [ name, role, menuAccess ]
            fields:
                role:
                    addFormOptions:
                        read_only:  true
            actions:
                save:           ~
                save-and-list:  ~
                list:           ~

    actions:
        params:
            object_actions:
                delete:         ~
            batch_actions:
                delete:         ~