NitraManagerBundle_admin_nitra_manager_bundle_Manager:
    resource:   "@NitraManagerBundle/Controller/Manager/"
    type:       admingenerator
    prefix:     /manager

NitraManagerBundle_admin_nitra_manager_bundle_Role:
    resource:   "@NitraManagerBundle/Controller/Role/"
    type:       admingenerator
    prefix:     /roles